<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PiochesController">
   <children>
      <SplitPane dividerPositions="0.768170426065163" layoutX="14.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6457286432160804" orientation="VERTICAL" prefHeight="598.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <fx:include fx:id="dialog1" source="plateau.fxml" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="607.0">
                           <children>
                              <SplitPane dividerPositions="0.11732456140350878" layoutY="14.0" prefHeight="278.0" prefWidth="914.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="122.0">
                                       <children>
                                          <Text fx:id="textPseudoJoueur" layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur:" />
                                          <Text fx:id="textScoreJoueur" layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score : " />
                                          <Button mnemonicParsing="false" onAction="#handleTourFini" prefHeight="36.0" prefWidth="119.0" text="TR_FINI" textFill="RED">
                                             <font>
                                                <Font name="Arial Black" size="16.0" />
                                             </font>
                                          </Button>
                                          <Button id="sauvegarder_partie" fx:id="bt_sauvegarder" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleSauvegarder" text="Sauvegarder" />
                                          <Button id="charger_partie" fx:id="bt_charger" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleCharger" text="Charger" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.2721518987341772" layoutX="18.0" prefHeight="259.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <ScrollPane prefHeight="257.0" prefWidth="200.0">
                                                   <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="218.0">
                                                         <children>
                                                            <VBox fx:id="listeDestinations" prefHeight="287.0" prefWidth="100.0" AnchorPane.bottomAnchor="-37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="0.0" />
                                                            <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="109.0" layoutY="14.0" onMouseClicked="#handleDialogNouvelleDestination" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/cartes/destinations/Pioche.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Button layoutX="120.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleRESET" text="RS_ACT" visible="false" />
                                                            <Button layoutX="6.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleEchangerPions" prefHeight="27.0" prefWidth="188.0" text="Echanger des pions" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ScrollPane layoutX="-8.0" prefHeight="124.0" prefWidth="590.0" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="1157.0">
                                                               <children>
                                                                  <HBox fx:id="listeBouttonsUserCourant" prefHeight="128.0" prefWidth="579.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-379.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="95.0" fitWidth="150.0" onMouseClicked="#handlePiocheWagon" pickOnBounds="true">
                           <image>
                              <Image url="@images/cartes/transport/wagons/wagonsPioche.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="btnW" fitHeight="95.0" fitWidth="150.0" onMouseClicked="#handlePiocheBateau" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartes/transport/bateaux/bateauxPioche.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="listeBouttonsCartesVisibles" layoutY="189.0" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
